# qtslocation

./: CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/qts/flutter/qtslocation/: QtslocationPlugin.java
example/: README.md  pubspec.yaml
example/android/: key.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/qts/flutter/qtslocationexample/: FlutterMainActivity.java  MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qtslocation.podspec
ios/Classes/: QtslocationPlugin.h  QtslocationPlugin.m
lib/: qtslocation.dart
lib/model/: AMapLocation.dart
